#surefire
#Tue Jun 07 17:46:00 CST 2016
dirscanner.0.params=E\:\\Users\\lenovo\\Workspaces\\MyEclipse 10\\kafka\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\Users\\lenovo\\Workspaces\\MyEclipse 10\\kafka\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\lenovo\\.m2\\repository\\com\\101tec\\zkclient\\0.7\\zkclient-0.7.jar
classPathUrl.8=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\kafka\\kafka_2.11\\0.9.0.0\\kafka_2.11-0.9.0.0.jar
classPathUrl.7=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.5\\httpmime-4.3.5.jar
classPathUrl.6=C\:\\Users\\lenovo\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.5=C\:\\Users\\lenovo\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.4=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.3=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.5\\httpclient-4.3.5.jar
classPathUrl.2=C\:\\Users\\lenovo\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=E\:\\Users\\lenovo\\Workspaces\\MyEclipse 10\\kafka\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=E\:\\Users\\lenovo\\Workspaces\\MyEclipse 10\\kafka\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.25=C\:\\Users\\lenovo\\.m2\\repository\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
classPathUrl.24=C\:\\Users\\lenovo\\.m2\\repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
reportsDirectory=E\:\\Users\\lenovo\\Workspaces\\MyEclipse 10\\kafka\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.6\\zookeeper-3.4.6.jar
classPathUrl.22=C\:\\Users\\lenovo\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.6\\slf4j-log4j12-1.7.6.jar
classPathUrl.21=C\:\\Users\\lenovo\\.m2\\repository\\net\\sf\\jopt-simple\\jopt-simple\\3.2\\jopt-simple-3.2.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\lenovo\\.m2\\repository\\net\\jpountz\\lz4\\lz4\\1.2.0\\lz4-1.2.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\Users\\lenovo\\Workspaces\\MyEclipse 10\\kafka\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\lenovo\\.m2\\repository\\org\\xerial\\snappy\\snappy-java\\1.1.1.7\\snappy-java-1.1.1.7.jar
classPathUrl.18=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\kafka\\kafka-clients\\0.9.0.0\\kafka-clients-0.9.0.0.jar
classPathUrl.17=C\:\\Users\\lenovo\\.m2\\repository\\org\\scala-lang\\modules\\scala-parser-combinators_2.11\\1.0.4\\scala-parser-combinators_2.11-1.0.4.jar
classPathUrl.16=C\:\\Users\\lenovo\\.m2\\repository\\org\\scala-lang\\scala-library\\2.11.7\\scala-library-2.11.7.jar
classPathUrl.15=C\:\\Users\\lenovo\\.m2\\repository\\org\\scala-lang\\modules\\scala-xml_2.11\\1.0.4\\scala-xml_2.11-1.0.4.jar
classPathUrl.14=C\:\\Users\\lenovo\\.m2\\repository\\com\\yammer\\metrics\\metrics-core\\2.2.0\\metrics-core-2.2.0.jar
classPathUrl.13=C\:\\Users\\lenovo\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.12=C\:\\Users\\lenovo\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\lenovo\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.10=C\:\\Users\\lenovo\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
useSystemClassLoader=true
