2016042859229043|0010|0|18518775040|1114012316040929|00|温馨提示：您的可用额度已不足50.00元，请尽快充值或去营业厅交费，以免影响您的正常使用。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com |04|20160428210218||||
2016042859229045|0010|0|18518775041|1114012316040930|00|温馨提示：您的可用额度已不足50.00元，请尽快充值或去营业厅交费，以免影响您的正常使用。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com |04|20160428210218||||
2016042859229047|0010|0|18518775035|1114012316040924|00|温馨提示：您的可用额度已不足50.00元，请尽快充值或去营业厅交费，以免影响您的正常使用。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com |04|20160428210218||||
2016042859229049|0010|0|17600100085|1113110100000414|00|温馨提示：截至2016年4月28日，您有未交通信费60.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210218||||
2016042859229051|0010|0|18518774707|1114012316040550|00|温馨提示：截至2016年4月28日，您有未交通信费150.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210218||||
2016042859229053|0010|0|18507680270|1113110200000565|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210218||||
2016042859229055|0010|0|17600100091|1113110100000447|00|温馨提示：截至2016年4月28日，您有未交通信费60.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210218||||
2016042859229057|0010|0|17600100057|1113110200000520|00|温馨提示：截至2016年4月28日，您有未交通信费60.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210218||||
2016042859229059|0010|0|18507680209|1113110200000554|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210218||||
2016042859229061|0010|0|18507680236|1113110400000759|00|温馨提示：截至2016年4月28日，您有未交通信费73.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210218||||
2016042859229063|0010|0|18500106666|1113110500000799|00|温馨提示：截至2016年4月28日，您有未交通信费195.63元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210218||||
2016042859229065|0010|0|18507680232|1113110400000711|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210218||||
2016042859229067|0010|0|18500101827|1113110500000798|00|温馨提示：截至2016年4月28日，您有未交通信费3477.75元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210218||||
2016042859229069|0010|0|18500101814|1113110500000870|00|温馨提示：截至2016年4月28日，您有未交通信费3023.25元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210218||||
2016042859229071|0010|0|17600100071|1113103000000256|00|温馨提示：截至2016年4月28日，您有未交通信费198.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210218||||
2016042859229073|0010|0|17600100063|1113103100000369|00|温馨提示：截至2016年4月28日，您有未交通信费198.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210218||||
2016042859229075|0010|0|17600100024|1113110100000493|00|温馨提示：截至2016年4月28日，您有未交通信费60.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210218||||
2016042859229077|0010|0|18507680299|1113110100000443|00|温馨提示：截至2016年4月28日，您有未交通信费81.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210218||||
2016042859229079|0010|0|17600100015|1113110200000548|00|温馨提示：截至2016年4月28日，您有未交通信费60.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210218||||
2016042859229081|0010|0|18507680269|1113110400000707|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210218||||
2016042859229083|0010|0|17600100094|1113110400000715|00|温馨提示：截至2016年4月28日，您有未交通信费108.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210218||||
2016042859229085|0010|0|18500101622|1113110500000801|00|温馨提示：截至2016年4月28日，您有未交通信费198.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210218||||
2016042859229087|0010|0|18500103443|1113110500000852|00|温馨提示：截至2016年4月28日，您有未交通信费3103.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210218||||
2016042859229089|0010|0|18500102705|1113110600000966|00|温馨提示：截至2016年4月28日，您有未交通信费1096.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210218||||
2016042859229091|0010|0|18507680211|1113110100000482|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210218||||
2016042859229093|0010|0|18507680288|1113110200000567|00|温馨提示：截至2016年4月28日，您有未交通信费185.96元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210218||||
2016042859229095|0010|0|18507680256|1113110200000522|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210218||||
2016042859229097|0010|0|18507680259|1113110200000534|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210218||||
2016042859229099|0010|0|18507680210|1113110200000516|00|温馨提示：截至2016年4月28日，您有未交通信费198.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210218||||
2016042859229101|0010|0|17600100049|1113110400000733|00|温馨提示：截至2016年4月28日，您有未交通信费20.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210218||||
2016042859229103|0010|0|18500103276|1113110600000940|00|温馨提示：截至2016年4月28日，您有未交通信费195.60元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210218||||
2016042859229105|0010|0|18500102201|1113110600000932|00|温馨提示：截至2016年4月28日，您有未交通信费2905.50元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210218||||
2016042859229107|0010|0|17600100064|1113103100000339|00|温馨提示：截至2016年4月28日，您有未交通信费60.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210218||||
2016042859229109|0010|0|17600100056|1113103100000340|00|温馨提示：截至2016年4月28日，您有未交通信费198.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210218||||
2016042859229111|0010|0|18518774979|1113103100000391|00|温馨提示：截至2016年4月28日，您有未交通信费1645.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210218||||
2016042859229113|0010|0|18507680292|1113110200000550|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210218||||
2016042859229115|0010|0|18507680208|1113110200000586|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210218||||
2016042859229117|0010|0|18507680297|1113110200000566|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210218||||
2016042859229119|0010|0|18507680223|1113110200000556|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210218||||
2016042859229121|0010|0|18507680258|1113110200000670|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210218||||
2016042859229123|0010|0|18507680261|1113110400000743|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210218||||
2016042859229125|0010|0|18507680296|1113110400000741|00|温馨提示：截至2016年4月28日，您有未交通信费198.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210218||||
2016042859229127|0010|0|18507680239|1113110400000772|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210218||||
2016042859229129|0010|0|18500109922|1113110500000847|00|温馨提示：截至2016年4月28日，您有未交通信费103.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210218||||
2016042859229131|0010|0|17600100005|1113103000000273|00|温馨提示：截至2016年4月28日，您有未交通信费198.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210219||||
2016042859229133|0010|0|17600100013|1113103100000360|00|温馨提示：截至2016年4月28日，您有未交通信费198.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210219||||
2016042859229135|0010|0|17600100039|1113103100000356|00|温馨提示：截至2016年4月28日，您有未交通信费747.74元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210219||||
2016042859229137|0010|0|17600100077|1113110200000553|00|温馨提示：截至2016年4月28日，您有未交通信费196.78元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210219||||
2016042859229139|0010|0|17600100041|1113110100000430|00|温馨提示：截至2016年4月28日，您有未交通信费60.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210219||||
2016042859229141|0010|0|17600100068|1113110200000532|00|温馨提示：截至2016年4月28日，您有未交通信费60.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210219||||
2016042859229143|0010|0|18507680202|1113110200000504|00|温馨提示：截至2016年4月28日，您有未交通信费81.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210219||||
2016042859229145|0010|0|18507680229|1113110200000515|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210219||||
2016042859229147|0010|0|18507680285|1113110200000544|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210219||||
2016042859229149|0010|0|18507680237|1113110200000636|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210219||||
2016042859229151|0010|0|2013110427006188|1113110400000732|00|温馨提示：截至2016年4月28日，您有未交通信费558.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210219||||
2016042859229153|0010|0|18507680226|1113110400000713|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210219||||
2016042859229155|0010|0|18507680248|1113110400000744|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210219||||
2016042859229157|0010|0|18500108888|1113110400000788|00|温馨提示：截至2016年4月28日，您有未交通信费309.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210219||||
2016042859229159|0010|0|18610719185|4160489780740940|00|温馨提示：截至2016年4月28日，您有未交通信费2260.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210219||||
2016042859229161|0010|0|17600100087|1113103000000255|00|温馨提示：截至2016年4月28日，您有未交通信费66.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210219||||
2016042859229163|0010|0|17600100011|1113103100000362|00|温馨提示：截至2016年4月28日，您有未交通信费66.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210219||||
2016042859229165|0010|0|17600100047|1113103100000346|00|温馨提示：截至2016年4月28日，您有未交通信费198.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210219||||
2016042859229167|0010|0|18610131566|4038488566680434|00|温馨提示：截至2016年4月28日，您有未交通信费100.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210219||||
2016042859229169|0010|0|17600100052|1113110100000428|00|温馨提示：截至2016年4月28日，您有未交通信费60.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210219||||
2016042859229171|0010|0|18507680272|1113110100000485|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210219||||
2016042859229173|0010|0|18507680278|1113110200000562|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210219||||
2016042859229175|0010|0|18500101122|1113110400000795|00|温馨提示：截至2016年4月28日，您有未交通信费3614.46元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210219||||
2016042859229177|0010|0|18507680207|1113110400000719|00|温馨提示：截至2016年4月28日，您有未交通信费81.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210219||||
2016042859229179|0010|0|2013110427006185|1113110400000726|00|温馨提示：截至2016年4月28日，您有未交通信费558.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210219||||
2016042859229181|0010|0|17655550005|1113110500000878|00|温馨提示：截至2016年4月28日，您有未交通信费39.40元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210219||||
2016042859229183|0010|0|18500103402|1113110600000954|00|温馨提示：截至2016年4月28日，您有未交通信费309.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210219||||
2016042859229185|0010|0|17600100038|1113103100000338|00|温馨提示：截至2016年4月28日，您有未交通信费66.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210219||||
2016042859229187|0010|0|18507680276|1113110100000470|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210219||||
2016042859229189|0010|0|18507680250|1113110200000517|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210219||||
2016042859229191|0010|0|18507680245|1113110400000723|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210219||||
2016042859229193|0010|0|18507680245|1113110400000723|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210219||||
2016042859229195|0010|0|18500109966|1113110500000845|00|温馨提示：截至2016年4月28日，您有未交通信费2101.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229197|0010|0|18518524599|1114012400040864|00|温馨提示：截至2016年4月28日，您有未交通信费312.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229199|0010|0|18500101828|1113110600000956|00|温馨提示：截至2016年4月28日，您有未交通信费2905.50元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229201|0010|0|17600100019|1113103100000392|00|温馨提示：截至2016年4月28日，您有未交通信费198.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229203|0010|0|18507680234|1113110200000557|00|温馨提示：截至2016年4月28日，您有未交通信费81.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229205|0010|0|18507680231|1113110400000689|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229207|0010|0|18507680255|1113110400000694|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229209|0010|0|18500101038|1113110600000959|00|温馨提示：截至2016年4月28日，您有未交通信费2905.50元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229211|0010|0|17600100079|1113103100000345|00|温馨提示：截至2016年4月28日，您有未交通信费60.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229213|0010|0|17600100085|1113110100000414|00|温馨提示：截至2016年4月28日，您有未交通信费60.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229215|0010|0|18518774707|1114012316040550|00|温馨提示：截至2016年4月28日，您有未交通信费150.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229217|0010|0|18507680270|1113110200000565|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229219|0010|0|17600100091|1113110100000447|00|温馨提示：截至2016年4月28日，您有未交通信费60.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229221|0010|0|17600100057|1113110200000520|00|温馨提示：截至2016年4月28日，您有未交通信费60.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229223|0010|0|18507680209|1113110200000554|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229225|0010|0|18507680236|1113110400000759|00|温馨提示：截至2016年4月28日，您有未交通信费73.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229227|0010|0|18500106666|1113110500000799|00|温馨提示：截至2016年4月28日，您有未交通信费195.63元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229229|0010|0|18507680232|1113110400000711|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229231|0010|0|18500101827|1113110500000798|00|温馨提示：截至2016年4月28日，您有未交通信费3477.75元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229233|0010|0|18500101814|1113110500000870|00|温馨提示：截至2016年4月28日，您有未交通信费3023.25元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229235|0010|0|17600100071|1113103000000256|00|温馨提示：截至2016年4月28日，您有未交通信费198.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229237|0010|0|17600100063|1113103100000369|00|温馨提示：截至2016年4月28日，您有未交通信费198.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229239|0010|0|18518775040|1114012316040929|00|温馨提示：您的可用额度已不足50.00元，请尽快充值或去营业厅交费，以免影响您的正常使用。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com |04|20160428210220||||
2016042859229241|0010|0|18518775041|1114012316040930|00|温馨提示：您的可用额度已不足50.00元，请尽快充值或去营业厅交费，以免影响您的正常使用。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com |04|20160428210220||||
2016042859229243|0010|0|18518775035|1114012316040924|00|温馨提示：您的可用额度已不足50.00元，请尽快充值或去营业厅交费，以免影响您的正常使用。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com |04|20160428210220||||
2016042859229245|0010|0|17600100085|1113110100000414|00|温馨提示：截至2016年4月28日，您有未交通信费60.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229247|0010|0|18518774707|1114012316040550|00|温馨提示：截至2016年4月28日，您有未交通信费150.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229249|0010|0|18507680270|1113110200000565|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229251|0010|0|17600100091|1113110100000447|00|温馨提示：截至2016年4月28日，您有未交通信费60.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229253|0010|0|17600100057|1113110200000520|00|温馨提示：截至2016年4月28日，您有未交通信费60.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229255|0010|0|18507680209|1113110200000554|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229257|0010|0|18507680236|1113110400000759|00|温馨提示：截至2016年4月28日，您有未交通信费73.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229259|0010|0|18500106666|1113110500000799|00|温馨提示：截至2016年4月28日，您有未交通信费195.63元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229261|0010|0|18507680232|1113110400000711|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229263|0010|0|18500101827|1113110500000798|00|温馨提示：截至2016年4月28日，您有未交通信费3477.75元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229265|0010|0|18500101814|1113110500000870|00|温馨提示：截至2016年4月28日，您有未交通信费3023.25元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229267|0010|0|17600100071|1113103000000256|00|温馨提示：截至2016年4月28日，您有未交通信费198.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229269|0010|0|17600100063|1113103100000369|00|温馨提示：截至2016年4月28日，您有未交通信费198.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229271|0010|0|17600100024|1113110100000493|00|温馨提示：截至2016年4月28日，您有未交通信费60.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229273|0010|0|18507680299|1113110100000443|00|温馨提示：截至2016年4月28日，您有未交通信费81.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229275|0010|0|17600100015|1113110200000548|00|温馨提示：截至2016年4月28日，您有未交通信费60.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229277|0010|0|18507680269|1113110400000707|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229279|0010|0|17600100094|1113110400000715|00|温馨提示：截至2016年4月28日，您有未交通信费108.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229281|0010|0|18500101622|1113110500000801|00|温馨提示：截至2016年4月28日，您有未交通信费198.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229283|0010|0|18500103443|1113110500000852|00|温馨提示：截至2016年4月28日，您有未交通信费3103.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229285|0010|0|18500102705|1113110600000966|00|温馨提示：截至2016年4月28日，您有未交通信费1096.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229287|0010|0|18507680211|1113110100000482|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229289|0010|0|18507680288|1113110200000567|00|温馨提示：截至2016年4月28日，您有未交通信费185.96元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229291|0010|0|18507680256|1113110200000522|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229293|0010|0|18507680259|1113110200000534|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229295|0010|0|18507680210|1113110200000516|00|温馨提示：截至2016年4月28日，您有未交通信费198.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229297|0010|0|17600100049|1113110400000733|00|温馨提示：截至2016年4月28日，您有未交通信费20.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229299|0010|0|18500103276|1113110600000940|00|温馨提示：截至2016年4月28日，您有未交通信费195.60元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229301|0010|0|18500102201|1113110600000932|00|温馨提示：截至2016年4月28日，您有未交通信费2905.50元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229303|0010|0|17600100064|1113103100000339|00|温馨提示：截至2016年4月28日，您有未交通信费60.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229305|0010|0|17600100056|1113103100000340|00|温馨提示：截至2016年4月28日，您有未交通信费198.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229307|0010|0|18518774979|1113103100000391|00|温馨提示：截至2016年4月28日，您有未交通信费1645.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229309|0010|0|18507680292|1113110200000550|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229311|0010|0|18507680208|1113110200000586|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229313|0010|0|18507680297|1113110200000566|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210220||||
2016042859229315|0010|0|18507680223|1113110200000556|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229317|0010|0|18507680258|1113110200000670|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229319|0010|0|18507680261|1113110400000743|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229321|0010|0|18507680296|1113110400000741|00|温馨提示：截至2016年4月28日，您有未交通信费198.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229323|0010|0|18507680239|1113110400000772|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229325|0010|0|18500109922|1113110500000847|00|温馨提示：截至2016年4月28日，您有未交通信费103.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229327|0010|0|17600100005|1113103000000273|00|温馨提示：截至2016年4月28日，您有未交通信费198.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229329|0010|0|17600100013|1113103100000360|00|温馨提示：截至2016年4月28日，您有未交通信费198.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229331|0010|0|17600100039|1113103100000356|00|温馨提示：截至2016年4月28日，您有未交通信费747.74元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229333|0010|0|17600100077|1113110200000553|00|温馨提示：截至2016年4月28日，您有未交通信费196.78元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229335|0010|0|17600100041|1113110100000430|00|温馨提示：截至2016年4月28日，您有未交通信费60.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229337|0010|0|17600100068|1113110200000532|00|温馨提示：截至2016年4月28日，您有未交通信费60.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229339|0010|0|18507680202|1113110200000504|00|温馨提示：截至2016年4月28日，您有未交通信费81.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229341|0010|0|18507680229|1113110200000515|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229343|0010|0|18507680285|1113110200000544|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229345|0010|0|18507680237|1113110200000636|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229347|0010|0|2013110427006188|1113110400000732|00|温馨提示：截至2016年4月28日，您有未交通信费558.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229349|0010|0|18507680226|1113110400000713|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229351|0010|0|18507680248|1113110400000744|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229353|0010|0|18500108888|1113110400000788|00|温馨提示：截至2016年4月28日，您有未交通信费309.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229355|0010|0|18610719185|4160489780740940|00|温馨提示：截至2016年4月28日，您有未交通信费2260.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229357|0010|0|17600100087|1113103000000255|00|温馨提示：截至2016年4月28日，您有未交通信费66.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229359|0010|0|17600100011|1113103100000362|00|温馨提示：截至2016年4月28日，您有未交通信费66.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229361|0010|0|17600100047|1113103100000346|00|温馨提示：截至2016年4月28日，您有未交通信费198.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229363|0010|0|18610131566|4038488566680434|00|温馨提示：截至2016年4月28日，您有未交通信费100.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229365|0010|0|17600100052|1113110100000428|00|温馨提示：截至2016年4月28日，您有未交通信费60.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229367|0010|0|18507680272|1113110100000485|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229369|0010|0|18507680278|1113110200000562|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229371|0010|0|18500101122|1113110400000795|00|温馨提示：截至2016年4月28日，您有未交通信费3614.46元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229373|0010|0|18507680207|1113110400000719|00|温馨提示：截至2016年4月28日，您有未交通信费81.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229375|0010|0|2013110427006185|1113110400000726|00|温馨提示：截至2016年4月28日，您有未交通信费558.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229377|0010|0|17655550005|1113110500000878|00|温馨提示：截至2016年4月28日，您有未交通信费39.40元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229379|0010|0|18500103402|1113110600000954|00|温馨提示：截至2016年4月28日，您有未交通信费309.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229381|0010|0|17600100038|1113103100000338|00|温馨提示：截至2016年4月28日，您有未交通信费66.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229383|0010|0|18507680276|1113110100000470|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229385|0010|0|18507680250|1113110200000517|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229387|0010|0|18507680245|1113110400000723|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229389|0010|0|18507680245|1113110400000723|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229391|0010|0|18500109966|1113110500000845|00|温馨提示：截至2016年4月28日，您有未交通信费2101.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229393|0010|0|18518524599|1114012400040864|00|温馨提示：截至2016年4月28日，您有未交通信费312.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229395|0010|0|18500101828|1113110600000956|00|温馨提示：截至2016年4月28日，您有未交通信费2905.50元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229397|0010|0|17600100019|1113103100000392|00|温馨提示：截至2016年4月28日，您有未交通信费198.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229399|0010|0|18507680234|1113110200000557|00|温馨提示：截至2016年4月28日，您有未交通信费81.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229401|0010|0|18507680231|1113110400000689|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229403|0010|0|18507680255|1113110400000694|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229405|0010|0|18500101038|1113110600000959|00|温馨提示：截至2016年4月28日，您有未交通信费2905.50元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229407|0010|0|17600100079|1113103100000345|00|温馨提示：截至2016年4月28日，您有未交通信费60.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229409|0010|0|17600100085|1113110100000414|00|温馨提示：截至2016年4月28日，您有未交通信费60.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229411|0010|0|18518774707|1114012316040550|00|温馨提示：截至2016年4月28日，您有未交通信费150.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229413|0010|0|18507680270|1113110200000565|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229415|0010|0|17600100091|1113110100000447|00|温馨提示：截至2016年4月28日，您有未交通信费60.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229417|0010|0|17600100057|1113110200000520|00|温馨提示：截至2016年4月28日，您有未交通信费60.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229419|0010|0|18507680209|1113110200000554|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229421|0010|0|18507680236|1113110400000759|00|温馨提示：截至2016年4月28日，您有未交通信费73.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229423|0010|0|18500106666|1113110500000799|00|温馨提示：截至2016年4月28日，您有未交通信费195.63元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229425|0010|0|18507680232|1113110400000711|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229427|0010|0|18500101827|1113110500000798|00|温馨提示：截至2016年4月28日，您有未交通信费3477.75元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229429|0010|0|18500101814|1113110500000870|00|温馨提示：截至2016年4月28日，您有未交通信费3023.25元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229431|0010|0|17600100071|1113103000000256|00|温馨提示：截至2016年4月28日，您有未交通信费198.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229433|0010|0|17600100063|1113103100000369|00|温馨提示：截至2016年4月28日，您有未交通信费198.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210221||||
2016042859229435|0010|0|18518775040|1114012316040929|00|温馨提示：您的可用额度已不足50.00元，请尽快充值或去营业厅交费，以免影响您的正常使用。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com |04|20160428210221||||
2016042859229437|0010|0|18518775041|1114012316040930|00|温馨提示：您的可用额度已不足50.00元，请尽快充值或去营业厅交费，以免影响您的正常使用。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com |04|20160428210221||||
2016042859229439|0010|0|18518775035|1114012316040924|00|温馨提示：您的可用额度已不足50.00元，请尽快充值或去营业厅交费，以免影响您的正常使用。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com |04|20160428210221||||
2016042859229441|0010|0|17600100085|1113110100000414|00|温馨提示：截至2016年4月28日，您有未交通信费60.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229443|0010|0|18518774707|1114012316040550|00|温馨提示：截至2016年4月28日，您有未交通信费150.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229445|0010|0|18507680270|1113110200000565|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229447|0010|0|17600100091|1113110100000447|00|温馨提示：截至2016年4月28日，您有未交通信费60.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229449|0010|0|17600100057|1113110200000520|00|温馨提示：截至2016年4月28日，您有未交通信费60.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229451|0010|0|18507680209|1113110200000554|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229453|0010|0|18507680236|1113110400000759|00|温馨提示：截至2016年4月28日，您有未交通信费73.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229455|0010|0|18500106666|1113110500000799|00|温馨提示：截至2016年4月28日，您有未交通信费195.63元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229457|0010|0|18507680232|1113110400000711|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229459|0010|0|18500101827|1113110500000798|00|温馨提示：截至2016年4月28日，您有未交通信费3477.75元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229461|0010|0|18500101814|1113110500000870|00|温馨提示：截至2016年4月28日，您有未交通信费3023.25元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229463|0010|0|17600100071|1113103000000256|00|温馨提示：截至2016年4月28日，您有未交通信费198.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229465|0010|0|17600100063|1113103100000369|00|温馨提示：截至2016年4月28日，您有未交通信费198.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229467|0010|0|17600100024|1113110100000493|00|温馨提示：截至2016年4月28日，您有未交通信费60.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229469|0010|0|18507680299|1113110100000443|00|温馨提示：截至2016年4月28日，您有未交通信费81.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229471|0010|0|17600100015|1113110200000548|00|温馨提示：截至2016年4月28日，您有未交通信费60.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229473|0010|0|18507680269|1113110400000707|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229475|0010|0|17600100094|1113110400000715|00|温馨提示：截至2016年4月28日，您有未交通信费108.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229477|0010|0|18500101622|1113110500000801|00|温馨提示：截至2016年4月28日，您有未交通信费198.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229479|0010|0|18500103443|1113110500000852|00|温馨提示：截至2016年4月28日，您有未交通信费3103.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229481|0010|0|18500102705|1113110600000966|00|温馨提示：截至2016年4月28日，您有未交通信费1096.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229483|0010|0|18507680211|1113110100000482|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229485|0010|0|18507680288|1113110200000567|00|温馨提示：截至2016年4月28日，您有未交通信费185.96元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229487|0010|0|18507680256|1113110200000522|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229489|0010|0|18507680259|1113110200000534|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229491|0010|0|18507680210|1113110200000516|00|温馨提示：截至2016年4月28日，您有未交通信费198.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229493|0010|0|17600100049|1113110400000733|00|温馨提示：截至2016年4月28日，您有未交通信费20.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229495|0010|0|18500103276|1113110600000940|00|温馨提示：截至2016年4月28日，您有未交通信费195.60元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229497|0010|0|18500102201|1113110600000932|00|温馨提示：截至2016年4月28日，您有未交通信费2905.50元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229499|0010|0|17600100064|1113103100000339|00|温馨提示：截至2016年4月28日，您有未交通信费60.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229501|0010|0|17600100056|1113103100000340|00|温馨提示：截至2016年4月28日，您有未交通信费198.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229503|0010|0|18518774979|1113103100000391|00|温馨提示：截至2016年4月28日，您有未交通信费1645.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229505|0010|0|18507680292|1113110200000550|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229507|0010|0|18507680208|1113110200000586|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229509|0010|0|18507680297|1113110200000566|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229511|0010|0|18507680223|1113110200000556|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229513|0010|0|18507680258|1113110200000670|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229515|0010|0|18507680261|1113110400000743|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229517|0010|0|18507680296|1113110400000741|00|温馨提示：截至2016年4月28日，您有未交通信费198.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229519|0010|0|18507680239|1113110400000772|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229521|0010|0|18500109922|1113110500000847|00|温馨提示：截至2016年4月28日，您有未交通信费103.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229523|0010|0|17600100005|1113103000000273|00|温馨提示：截至2016年4月28日，您有未交通信费198.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229525|0010|0|17600100013|1113103100000360|00|温馨提示：截至2016年4月28日，您有未交通信费198.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229527|0010|0|17600100039|1113103100000356|00|温馨提示：截至2016年4月28日，您有未交通信费747.74元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229529|0010|0|17600100077|1113110200000553|00|温馨提示：截至2016年4月28日，您有未交通信费196.78元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229531|0010|0|17600100041|1113110100000430|00|温馨提示：截至2016年4月28日，您有未交通信费60.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229533|0010|0|17600100068|1113110200000532|00|温馨提示：截至2016年4月28日，您有未交通信费60.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229535|0010|0|18507680202|1113110200000504|00|温馨提示：截至2016年4月28日，您有未交通信费81.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229537|0010|0|18507680229|1113110200000515|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229539|0010|0|18507680285|1113110200000544|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229541|0010|0|18507680237|1113110200000636|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229543|0010|0|2013110427006188|1113110400000732|00|温馨提示：截至2016年4月28日，您有未交通信费558.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229545|0010|0|18507680226|1113110400000713|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229547|0010|0|18507680248|1113110400000744|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229549|0010|0|18500108888|1113110400000788|00|温馨提示：截至2016年4月28日，您有未交通信费309.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229551|0010|0|18610719185|4160489780740940|00|温馨提示：截至2016年4月28日，您有未交通信费2260.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229553|0010|0|17600100087|1113103000000255|00|温馨提示：截至2016年4月28日，您有未交通信费66.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229555|0010|0|17600100011|1113103100000362|00|温馨提示：截至2016年4月28日，您有未交通信费66.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229557|0010|0|17600100047|1113103100000346|00|温馨提示：截至2016年4月28日，您有未交通信费198.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229559|0010|0|18610131566|4038488566680434|00|温馨提示：截至2016年4月28日，您有未交通信费100.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229561|0010|0|17600100052|1113110100000428|00|温馨提示：截至2016年4月28日，您有未交通信费60.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229563|0010|0|18507680272|1113110100000485|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229565|0010|0|18507680278|1113110200000562|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229567|0010|0|18500101122|1113110400000795|00|温馨提示：截至2016年4月28日，您有未交通信费3614.46元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229569|0010|0|18507680207|1113110400000719|00|温馨提示：截至2016年4月28日，您有未交通信费81.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229571|0010|0|2013110427006185|1113110400000726|00|温馨提示：截至2016年4月28日，您有未交通信费558.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229573|0010|0|17655550005|1113110500000878|00|温馨提示：截至2016年4月28日，您有未交通信费39.40元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229575|0010|0|18500103402|1113110600000954|00|温馨提示：截至2016年4月28日，您有未交通信费309.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229577|0010|0|17600100038|1113103100000338|00|温馨提示：截至2016年4月28日，您有未交通信费66.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210222||||
2016042859229579|0010|0|18507680276|1113110100000470|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210223||||
2016042859229581|0010|0|18507680250|1113110200000517|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210223||||
2016042859229583|0010|0|18507680245|1113110400000723|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210223||||
2016042859229585|0010|0|18507680245|1113110400000723|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210223||||
2016042859229587|0010|0|18500109966|1113110500000845|00|温馨提示：截至2016年4月28日，您有未交通信费2101.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210223||||
2016042859229589|0010|0|18518524599|1114012400040864|00|温馨提示：截至2016年4月28日，您有未交通信费312.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210223||||
2016042859229591|0010|0|18500101828|1113110600000956|00|温馨提示：截至2016年4月28日，您有未交通信费2905.50元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210223||||
2016042859229593|0010|0|17600100019|1113103100000392|00|温馨提示：截至2016年4月28日，您有未交通信费198.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210223||||
2016042859229595|0010|0|18507680234|1113110200000557|00|温馨提示：截至2016年4月28日，您有未交通信费81.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210223||||
2016042859229597|0010|0|18507680231|1113110400000689|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210223||||
2016042859229599|0010|0|18507680255|1113110400000694|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210223||||
2016042859229601|0010|0|18500101038|1113110600000959|00|温馨提示：截至2016年4月28日，您有未交通信费2905.50元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210223||||
2016042859229603|0010|0|17600100079|1113103100000345|00|温馨提示：截至2016年4月28日，您有未交通信费60.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210223||||
2016042859229605|0010|0|17600100085|1113110100000414|00|温馨提示：截至2016年4月28日，您有未交通信费60.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210223||||
2016042859229607|0010|0|18518774707|1114012316040550|00|温馨提示：截至2016年4月28日，您有未交通信费150.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210223||||
2016042859229609|0010|0|18507680270|1113110200000565|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210223||||
2016042859229611|0010|0|17600100091|1113110100000447|00|温馨提示：截至2016年4月28日，您有未交通信费60.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210223||||
2016042859229613|0010|0|17600100057|1113110200000520|00|温馨提示：截至2016年4月28日，您有未交通信费60.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210223||||
2016042859229615|0010|0|18507680209|1113110200000554|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210223||||
2016042859229617|0010|0|18507680236|1113110400000759|00|温馨提示：截至2016年4月28日，您有未交通信费73.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210223||||
2016042859229619|0010|0|18500106666|1113110500000799|00|温馨提示：截至2016年4月28日，您有未交通信费195.63元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210223||||
2016042859229621|0010|0|18507680232|1113110400000711|00|温馨提示：截至2016年4月28日，您有未交通信费219.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210223||||
2016042859229623|0010|0|18500101827|1113110500000798|00|温馨提示：截至2016年4月28日，您有未交通信费3477.75元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210223||||
2016042859229625|0010|0|18500101814|1113110500000870|00|温馨提示：截至2016年4月28日，您有未交通信费3023.25元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210223||||
2016042859229627|0010|0|17600100071|1113103000000256|00|温馨提示：截至2016年4月28日，您有未交通信费198.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210223||||
2016042859229629|0010|0|17600100063|1113103100000369|00|温馨提示：截至2016年4月28日，您有未交通信费198.00元，请于本月底前及时交费，以免影响您的正常使用（如已交费请忽略）。用联通手机营业厅，随时随地查流量查话费，充值专享9.85折，点击进入 wap.10010.com 。|04|20160428210223||||
